import numpy as np
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader, TensorDataset

# Step 1: Load dataset
train_data = datasets.FashionMNIST(root='./data', train=True,  download=True, transform=transforms.ToTensor())
test_data  = datasets.FashionMNIST(root='./data', train=False, download=True, transform=transforms.ToTensor())

x_tr   = train_data.data.numpy() / 255.0
y_tr   = train_data.targets.numpy()
x_test = test_data.data.numpy()  / 255.0
y_test = test_data.targets.numpy()
print("Train:", x_tr.shape, "| Test:", x_test.shape)

# Step 2: View original images
class_names = ['T-shirt/top','Trouser','Pullover','Dress','Coat',
                'Sandal','Shirt','Sneaker','Bag','Ankle boot']
fig, axes = plt.subplots(2, 5, figsize=(12, 5))
for i, ax in enumerate(axes.flat):
    ax.imshow(x_tr[i], cmap='gray')
    ax.set_title(class_names[y_tr[i]], fontsize=9)
    ax.axis('off')
plt.suptitle("Original FashionMNIST Images", fontweight='bold')
plt.tight_layout()
plt.show()

# Step 3: Encoder
class Encoder(nn.Module):
    def __init__(self, latent_dim=32):
        super().__init__()
        self.net = nn.Sequential(
            nn.Flatten(),
            nn.Linear(784, 256), nn.ReLU(),
            nn.Linear(256, 128), nn.ReLU(),
            nn.Linear(128, latent_dim))

    def forward(self, x):
        return self.net(x)

# Step 4: Decoder
class Decoder(nn.Module):
    def __init__(self, latent_dim=32):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(latent_dim, 128), nn.ReLU(),
            nn.Linear(128, 256),        nn.ReLU(),
            nn.Linear(256, 784),        nn.Sigmoid())

    def forward(self, z):
        return self.net(z).view(-1, 1, 28, 28)

# Step 5: Autoencoder
class AutoEncoderDecoder(nn.Module):
    def __init__(self, latent_dim=32):
        super().__init__()
        self.encoder = Encoder(latent_dim)
        self.decoder = Decoder(latent_dim)

    def forward(self, x):
        return self.decoder(self.encoder(x))

autoencoder = AutoEncoderDecoder(32)
print(autoencoder)

# Step 6: Compile
criterion = nn.MSELoss()
optimizer = optim.Adam(autoencoder.parameters(), lr=1e-3)

# Step 7: Add noise and train
def add_noise(images, factor=0.3):
    return np.clip(images + factor * np.random.randn(*images.shape), 0., 1.)

SUBSET = 10000
x_tr_sub   = x_tr[:SUBSET]
x_tr_noisy = add_noise(x_tr_sub)

clean_t = torch.tensor(x_tr_sub,   dtype=torch.float32).unsqueeze(1)
noisy_t = torch.tensor(x_tr_noisy, dtype=torch.float32).unsqueeze(1)
loader  = DataLoader(TensorDataset(noisy_t, clean_t), batch_size=128, shuffle=True)

for epoch in range(20):
    autoencoder.train()
    total_loss = 0.0
    for noisy_batch, clean_batch in loader:
        optimizer.zero_grad()
        loss = criterion(autoencoder(noisy_batch), clean_batch)
        loss.backward()
        optimizer.step()
        total_loss += loss.item() * noisy_batch.size(0)
    avg_loss = total_loss / SUBSET
    print(f"Epoch {epoch+1}/20 — loss: {avg_loss:.4f}")

# Step 8 & 9: Reconstruct test images and compare
x_test_noisy   = add_noise(x_test[:10])
x_test_noisy_t = torch.tensor(x_test_noisy, dtype=torch.float32).unsqueeze(1)

autoencoder.eval()
with torch.no_grad():
    reconstructed = autoencoder(x_test_noisy_t).squeeze(1).numpy()

fig, axes = plt.subplots(3, 10, figsize=(18, 6))
for i in range(10):
    axes[0, i].imshow(x_test[i],        cmap='gray'); axes[0, i].axis('off')
    axes[1, i].imshow(x_test_noisy[i],  cmap='gray'); axes[1, i].axis('off')
    axes[2, i].imshow(reconstructed[i], cmap='gray'); axes[2, i].axis('off')
axes[0, 0].set_ylabel('Original',     fontsize=9)
axes[1, 0].set_ylabel('Noisy',        fontsize=9)
axes[2, 0].set_ylabel('Reconstructed', fontsize=9)
plt.suptitle("Autoencoder: Original | Noisy | Reconstructed", fontweight='bold')
plt.tight_layout()
plt.show()
